[
  {
    "label": "latexmk",
    "command": "latexmk",
    "args": ["-synctex=1", "-e", "\"\\$pdf_mode = 1 unless \\$pdf_mode != 0;\"", "-recorder", "$ZED_FILENAME"],
    "cwd": "$ZED_DIRNAME",
    "tags": ["latex-build"]
  },
  {
    "label": "latexmk (watch)",
    "command": "latexmk",
    "args": ["-pvc", "-synctex=1", "-e", "\"\\$pdf_mode = 1 unless \\$pdf_mode != 0;\"", "-recorder", "$ZED_FILENAME"],
    "cwd": "$ZED_DIRNAME",
    "tags": ["latex-build"]
  },
  {
    "label": "pdflatex",
    "command": "pdflatex",
    "args": ["-synctex=1", "-recorder", "$ZED_FILENAME"],
    "cwd": "$ZED_DIRNAME",
    "tags": ["latex-build"]
  },
  {
    "label": "lualatex",
    "command": "lualatex",
    "args": ["--synctex=1", "--recorder", "$ZED_FILENAME"],
    "cwd": "$ZED_DIRNAME",
    "tags": ["latex-build"]
  }
]
